{
  "short_name": "ABD-Motors",
  "name": "ABD-Motors - Gestion de véhicules",
  "icons": [
    {
      "src": "car-icon.svg",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2C3E50",
  "background_color": "#ffffff"
}
